########################################################################
#                                                                      #
# Simple Open EtherCAT Master (SOEM) deployer file 		       		   #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
import("rtt_ros")
ros.import("sergio_hardware")
#ros.import("tue_ethercat_drivers")

#### DECLARATION OF PARAMETERS ####
var double TS 					= 0.001

### LOAD SOEM COMPONENT FOR ETHERCAT COMMUNICATION ###
loadComponent("Soem","soem_master::SoemMasterComponent")
Soem.configure
setActivity("Soem",TS,HighestPriority,ORO_SCHED_RT)
#connect ("Soem.Slave_1002.Slave_1002_value", "Supervisor.serialRunning", ConnPolicy() )
Soem.start()
